spring.application.name=bankingapp
spring.data.mongodb.uri=mongodb+srv://roguesasuke1:1fIg4ZgPi83A6u7N@cluster0.40js1qg.mongodb.net/bankingapp?retryWrites=true&w=majority&appName=Cluster0
springdoc.api-docs.title=Banking App API
spring.data.mongodb.auto-index-creation=true
jwt.secret=329acc68262d85d585e284526d2067ef3095d91b941a9a5de1dd7e6edf5ce477